# file: server.properties

# ----------------------------------------------------------------------------------------------------------------------
# Loom Properties
# ----------------------------------------------------------------------------------------------------------------------

loom.auth.required = false

# ----------------------------------------------------------------------------------------------------------------------
# Logback Properties
# ----------------------------------------------------------------------------------------------------------------------

logback.configurationFile = config/logback.xml