# file: server.properties

# ----------------------------------------------------------------------------------------------------------------------
# Logback Properties
# ----------------------------------------------------------------------------------------------------------------------

logback.configurationFile = config/logback.xml