# file: server.properties

# ----------------------------------------------------------------------------------------------------------------------
# Vertx Properties
# ----------------------------------------------------------------------------------------------------------------------

#vertx.hazelcast.config = config/hazelcast.xml

vertx.logger-delegate-factory-class-name = io.vertx.core.logging.SLF4JLogDelegateFactory

#vertx.metrics.options.enabled = true
#vertx.metrics.options.registryName = loom

#vertx.metrics.options.jmxEnabled = true
#vertx.metrics.options.jmxDomain = loom

# ----------------------------------------------------------------------------------------------------------------------
# Logback Properties
# ----------------------------------------------------------------------------------------------------------------------

logback.configurationFile = config/logback.xml

# ----------------------------------------------------------------------------------------------------------------------
# External Tools Path
# ----------------------------------------------------------------------------------------------------------------------

loom.external-tools.path = .loom/bin
