buildscript {
    ext.kotlinVersion = '1.1.1'

    configure([repositories, project.repositories]) {
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile gradleApi()

    compile group: 'org.ajoberstar', name: 'grgit', version: '1.8.0-rc.1'

    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlinVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlinVersion

    testCompile 'junit:junit:4.12'
    testCompile gradleTestKit()
}